# Nomads

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/nomads/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nomads/: AboutUsActivity.java  AddCarsExtraMapActivity.java  AddParkingsExtraMapsActivity.java  CarActivity.java  DatePickerFragment.java  LoginActivity.java  MainActivity.java  MapsFragment.java  ProfileActivity.java  RateActivity.java  RegisterActivity.java  RideActivity.java  RideMapsFragment.java  RidePaymentActivity.java  RideTimerRunnable.java  RideTimerTask.java  SetupActivity.java  ThresholdPaymentActivity.java  UpdateProfileActivity.java
app/src/main/res/drawable/: end_ride_dialog_background.xml  ic_baseline_alternate_email_24.xml  ic_baseline_call_24.xml  ic_baseline_close_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_search_24.xml  search_bg.xml
app/src/main/res/drawable-v24/: button.xml  inputs.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_cars_extra_map.xml  activity_add_parkings_extra_maps.xml  activity_car.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_rate.xml  activity_register.xml  activity_ride.xml  activity_ride_payment.xml  activity_setup.xml  activity_threshold_payment.xml  activity_update_profile.xml  app_bar_layout.xml  car_feature_layout.xml  end_ride_dialog.xml  fragment_maps.xml  fragment_ride_maps.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nomads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
