<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_page"
    tools:context=".RateActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar_layout">
    </include>

<TextView
    android:id="@+id/rateText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="170dp"
    android:layout_marginEnd="16dp"
    android:padding="10dp"
    android:text="THANKS FOR RIDING UBER"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<me.zhanghai.android.materialratingbar.MaterialRatingBar
    android:id="@+id/ratingBar"
    android:rating="0"
    app:mrb_progressTint="@color/cardview_dark_background"
    app:mrb_secondaryProgressTint="@color/cardview_dark_background"
    style="@style/Widget.MaterialRatingBar.RatingBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/rateText" />

<com.rengwuxian.materialedittext.MaterialEditText
    android:id="@+id/etComment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="8dp"
    android:hint="Comments"
    android:inputType="textMultiLine"
    android:maxLines="8"
    android:textColor="@color/colorPrimary"
    android:textColorHint="@color/colorPrimary"
    android:textSize="18sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
    app:met_baseColor="@color/colorPrimary"
    app:met_floatingLabel="highlight"
    app:met_primaryColor="@color/colorPrimary"
    app:met_singleLineEllipsis="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button"
        android:padding="15dp"
        android:text="SUBMIT"
        app:layout_constraintTop_toBottomOf="@+id/etComment"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp" />

</androidx.constraintlayout.widget.ConstraintLayout>