<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/car_toolbar"
        layout="@layout/app_bar_layout">
    </include>

    <!--
    <ImageView
        android:id="@+id/car_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/profile_toolbar"
        android:src="@drawable/car" />
        -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/car_waiting_text_view"
        android:layout_below="@+id/car_toolbar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Reach the car in 60 minutes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"></TextView>

    <TextView
        android:id="@+id/car_plateNo_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plate Number :"
        android:textColor="#100303"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/car_waiting_text_view"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"/>

    <TextView
        android:id="@+id/car_plateNo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="UP78HJ7596"
        android:textColor="#0B0000"
        android:textSize="18sp"
        android:layout_below="@+id/car_waiting_text_view"
        android:layout_toRightOf="@+id/car_plateNo_Heading"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:paddingVertical="2dp"
        android:paddingHorizontal="10dp">
    </TextView>

    <TextView
        android:id="@+id/car_modelNo_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:text="Model Number :"
        android:textColor="#100303"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/car_plateNo"/>

    <TextView
        android:id="@+id/car_modelNo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="AD567HUI9"
        android:textColor="#0B0000"
        android:textSize="18sp"
        android:layout_below="@+id/car_plateNo"
        android:layout_toRightOf="@+id/car_modelNo_Heading"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="23dp"
        android:paddingVertical="2dp"
        android:paddingHorizontal="10dp">
    </TextView>

    <TextView
        android:id="@+id/car_mileage_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:text="Mileage :"
        android:textColor="#100303"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/car_modelNo"/>

    <TextView
        android:id="@+id/car_mileage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#0B0000"
        android:textSize="18sp"
        android:text="20 km/l"
        android:layout_below="@+id/car_modelNo"
        android:layout_toRightOf="@+id/car_mileage_Heading"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="77dp"
        android:paddingVertical="2dp"
        android:paddingHorizontal="10dp">
    </TextView>

    <TextView
        android:id="@+id/car_rating_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:text="Rating :"
        android:textColor="#100303"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/car_mileage"/>

    <TextView
        android:id="@+id/car_rating"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#0B0000"
        android:textSize="18sp"
        android:text="4.4"
        android:layout_below="@+id/car_mileage"
        android:layout_toRightOf="@+id/car_rating_Heading"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="90dp"
        android:paddingVertical="2dp"
        android:paddingHorizontal="10dp">
    </TextView>

    <TextView
        android:id="@+id/car_availability_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:text="Availability :"
        android:textColor="#100303"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/car_rating"/>

    <TextView
        android:id="@+id/car_availability"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#0B0000"
        android:textSize="18sp"
        android:text="available"
        android:layout_below="@+id/car_rating"
        android:layout_toRightOf="@+id/car_availability_Heading"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:paddingVertical="2dp"
        android:paddingHorizontal="10dp">
    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/car_unlock_button"
        android:layout_below="@+id/car_availability"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:background="@drawable/button"
        android:text="Unlock Car"
        android:textColor="@color/white"
        android:visibility="invisible">
    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/car_available_text_view"
        android:layout_above="@+id/car_book_button"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="Car Available"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"></TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/car_book_button"
        android:text="Book Now"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="100dp"
        android:padding="8dp">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/car_cancel_booking_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="100dp"
        android:padding="8dp"
        android:background="@drawable/button"
        android:text="Cancel Booking"
        android:textColor="@color/white"
        android:visibility="invisible">
    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>