<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/profile_toolbar"
        layout="@layout/app_bar_layout">
    </include>

    <ImageView
        android:id="@+id/car_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/profile_toolbar"
        android:src="@drawable/car" />

    <TextView
        android:id="@+id/car_plateNo_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plate Number :"
        android:textColor="#100303"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/car_imageView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"/>

    <TextView
        android:id="@+id/car_plateNo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="UP78HJ7596"
        android:textColor="#0B0000"
        android:textSize="18sp"
        android:layout_below="@+id/car_imageView"
        android:layout_toRightOf="@+id/car_plateNo_Heading"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:paddingVertical="2dp"
        android:paddingHorizontal="10dp">
    </TextView>

    <TextView
        android:id="@+id/car_modelNo_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"
        android:text="Model Number :"
        android:textColor="#100303"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/car_plateNo_Heading"/>

    <TextView
        android:id="@+id/car_modelNo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="AD567HUI9"
        android:textColor="#0B0000"
        android:textSize="18sp"
        android:layout_below="@+id/car_plateNo"
        android:layout_toRightOf="@+id/car_modelNo_Heading"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="23dp"
        android:paddingVertical="2dp"
        android:paddingHorizontal="10dp">
    </TextView>

    <TextView
        android:id="@+id/car_mileage_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"
        android:text="Mileage :"
        android:textColor="#100303"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/car_modelNo_Heading"/>

    <TextView
        android:id="@+id/car_mileage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#0B0000"
        android:textSize="18sp"
        android:text="20 km/l"
        android:layout_below="@+id/car_modelNo"
        android:layout_toRightOf="@+id/car_mileage_Heading"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="77dp"
        android:paddingVertical="2dp"
        android:paddingHorizontal="10dp">
    </TextView>

    <TextView
        android:id="@+id/car_rating_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"
        android:text="Rating :"
        android:textColor="#100303"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/car_mileage_Heading"/>

    <TextView
        android:id="@+id/car_rating"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#0B0000"
        android:textSize="18sp"
        android:text="4.4"
        android:layout_below="@+id/car_mileage"
        android:layout_toRightOf="@+id/car_rating_Heading"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:paddingVertical="2dp"
        android:paddingHorizontal="10dp">
    </TextView>

    <TextView
        android:id="@+id/car_availability_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"
        android:text="Availability :"
        android:textColor="#100303"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/car_rating_Heading"/>

    <TextView
        android:id="@+id/car_availability"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#0B0000"
        android:textSize="18sp"
        android:text="available"
        android:layout_below="@+id/car_rating"
        android:layout_toRightOf="@+id/car_availability_Heading"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:paddingVertical="2dp"
        android:paddingHorizontal="10dp">
    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/car_book_button"
        android:text="Book Now"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/button"
        android:layout_below="@+id/car_availability"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp">
    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>