<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarActivity">

    <include
        android:id="@+id/car_toolbar"
        layout="@layout/app_bar_layout">
    </include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/car_waiting_text_view"
        android:layout_below="@+id/car_toolbar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Reach the car in 60 minutes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/car_details_text_view"
        android:text="Car Details"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:textStyle="bold"></TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/car_unlock_button"
        android:layout_below="@+id/car_details_text_view"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:background="@drawable/button"
        android:text="Unlock Car"
        android:textColor="@color/white"
        android:visibility="invisible">
    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/car_available_text_view"
        android:layout_above="@+id/car_book_button"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="Car Available"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"></TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/car_book_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="100dp"
        android:padding="10dp"
        android:background="@drawable/button"
        android:text="Book"
        android:textColor="@color/white">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/car_cancel_booking_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="100dp"
        android:padding="10dp"
        android:background="@drawable/button"
        android:text="Cancel Booking"
        android:textColor="@color/white"
        android:visibility="invisible">
    </androidx.appcompat.widget.AppCompatButton>


</RelativeLayout>