<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:textSize="15dp"
    android:textStyle="bold"
    android:text="Mileage"
    android:id="@+id/car_feature_title"/>

<TextView
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:textSize="15dp"
    android:text="Mileage"
    android:id="@+id/car_price_title"
    android:gravity="right"/>

</LinearLayout>