<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_heading"
        android:text="Unsafe Parking!"
        android:textStyle="bold"
        android:textSize="24sp"
        android:padding="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_message"
        android:layout_below="@+id/dialog_heading"
        android:text="Please park the car in one of the authorized parking lots. You may search for the nearest parking lot using the map."
        android:textSize="16sp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2.0"
        style="?attr/buttonBarStyle"
        android:layout_below="@+id/dialog_message">
        <Button
            android:id="@+id/dialog_cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="?attr/buttonBarButtonStyle"
            android:text="Cancel"
            android:textColor="@color/black"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorDivider"/>
        <Button
            android:id="@+id/dialog_emergency_end_button"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Emergency End"
            android:textColor="@color/black"/>
    </LinearLayout>

</RelativeLayout>